server.port=9010

spring.data.mongodb.host=dev-sup-11634-01.turvo.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=turvo

logging.level.com.turvo=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.graphql=DEBUG
